version: '3'
services:
  web:
    build: .
    ports:
    -  8080:8080
  postgres:
    image: p2pdinner_db
    environment:
      POSTGRES_USERNAME: p2pdinner
      POSTGRES_PASSWORD: p2pdinner
      POSTGRES_DB: p2pdinner